--cpu=Cortex-M4.fp.sp
"002_lcd_16x2\startup_stm32f401xe.o"
"002_lcd_16x2\main.o"
"002_lcd_16x2\gpio.o"
"002_lcd_16x2\stm32f4xx_it.o"
"002_lcd_16x2\stm32f4xx_hal_msp.o"
"002_lcd_16x2\lcd.o"
"002_lcd_16x2\stm32f4xx_hal_tim.o"
"002_lcd_16x2\stm32f4xx_hal_tim_ex.o"
"002_lcd_16x2\stm32f4xx_hal_rcc.o"
"002_lcd_16x2\stm32f4xx_hal_rcc_ex.o"
"002_lcd_16x2\stm32f4xx_hal_flash.o"
"002_lcd_16x2\stm32f4xx_hal_flash_ex.o"
"002_lcd_16x2\stm32f4xx_hal_flash_ramfunc.o"
"002_lcd_16x2\stm32f4xx_hal_gpio.o"
"002_lcd_16x2\stm32f4xx_hal_dma_ex.o"
"002_lcd_16x2\stm32f4xx_hal_dma.o"
"002_lcd_16x2\stm32f4xx_hal_pwr.o"
"002_lcd_16x2\stm32f4xx_hal_pwr_ex.o"
"002_lcd_16x2\stm32f4xx_hal_cortex.o"
"002_lcd_16x2\stm32f4xx_hal.o"
"002_lcd_16x2\stm32f4xx_hal_exti.o"
"002_lcd_16x2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "002_LCD_16x2\002_LCD_16x2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "002_LCD_16x2.map" -o 002_LCD_16x2\002_LCD_16x2.axf